backports.functools-lru-cache==1.4
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
cycler==0.10.0
enum34==1.1.6
Flask==0.12.2
Flask-Assistant==0.2.94
funcsigs==1.0.2
futures==3.2.0
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mock==2.0.0
numpy==1.13.3
opencv-python==3.3.0.10
pbr==3.1.1
Pillow==5.0.0
pkg-resources==0.0.0
protobuf==3.5.1
pyparsing==2.2.0
python-dateutil==2.6.1
pyttsx==1.1
pytz==2017.3
requests==2.18.4
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.35
six==1.11.0
subprocess32==3.2.7
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
urllib3==1.22
Werkzeug==0.14.1
